DATABASE_URL="mongodb+srv://rina:grygbr4f47@cluster0.os4sjqy.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=7ef93c7da93fb9f16916
PUSHER_APP_ID=1714146
PUSHER_SECRET=d961de96027aba3743c4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddtkqzkep

GITHUB_ID=45d3df39bb22c001a9ca
GITHUB_SECRET=a2dfec9e39e6eca49d44cc024c38acd7ed59c98e

GOOGLE_CLIENT_ID=571228078040-tnle6vipcpg6m86hnkomkbe20mhilc4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
